<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Color-font-size</title>

    <!-- Internal CSS -->
    <style>
      h1 {
        /* properti css color menentukan warna teks yang akan digunakan */
        color: blue;
        /* properti css font-family menentukan jenis font yang akan digunakan */
        font-family: "Courier New", Courier, monospace;
        /* properti css font-size menentukan ukuran teks yang akan digunakan */
        font-size: 300%;
        /* properti css border mendefinisikan perbatasan di sekitar elemen HTML */
        border: 2px solid blue;
        /* properti css padding mendefinisikan padding (spasi) antara teks dan perbatasan */
        padding: 30px;
        /* properti css margin mendefinisikan margin (spasi) di luar perbatasan */
        margin: 50px;
      }

      p {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 160%;
        border: 2px solid red;
        padding: 30px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <h1>this is a heading</h1>
    <p>this is a paragraph</p>
  </body>
</html>
